# roofcare-frontend

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_bg.xml  button_bg_decline.xml  button_bg_decline_accept.xml  button_state_ideal.xml  button_state_ideal_accept.xml  button_state_ideal_decline.xml  button_state_pressed.xml  circular_image_bg.xml  circular_text_bg.xml  img_loading_anim.xml  spinner_bg.xml  view_active.xml  view_click.xml  view_inactive.xml  visit_profile_more_click.xml  visit_profile_more_inactive.xml
app/src/main/res/layout/: activity_add_post.xml  activity_add_profile_image.xml  activity_add_skills.xml  activity_add_skills2.xml  activity_basic_details_form.xml  activity_book_request_form.xml  activity_booked_description.xml  activity_booked_items.xml  activity_booking_accept_form.xml  activity_booking_history.xml  activity_booking_request_desc.xml  activity_booking_request_item.xml  activity_change_password.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_log_in.xml  activity_register.xml  activity_saved_offer.xml  activity_search.xml  activity_setting.xml  activity_splash_screen.xml  activity_switch_account.xml  activity_user_offers.xml  activity_user_profile.xml  activity_user_reviews.xml  activity_user_type.xml  activity_username_pass.xml  adapter_booking_history.xml  adapter_i_booked.xml  adapter_im_booked.xml  adapter_im_booked_completed.xml  adapter_search.xml  adapter_skills.xml  add_review_dialog_design.xml  content_scrolling.xml  dialog_bill_layout.xml  fragment_more.xml  fragment_more_options_design.xml  fragment_offers.xml  fragment_offers_design.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_items.xml  menu_customer_profile.xml  toolbar_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml
(+181 files in other folders)
