<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_notes"
        android:icon="@drawable/ic_baseline_local_offer_24"
        android:title="@string/offer" />
    <item
        android:id="@+id/none"
        android:enabled="false"
        android:title="" />
    <item
        android:id="@+id/bottom_nav_more"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="@string/more" />
</menu>