<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/face" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_toEndOf="@+id/userImage"
            android:layout_toRightOf="@+id/userImage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sandip Chamlagain"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/serviceDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sevice Date: 14th jan 2020"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/serviceAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kapan Nepal"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <TextView
            android:id="@+id/problemDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userImage"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="5dp"
            android:text="Plumbering! \n hello Im rajesh hamal, i have an issue with the refregerator, hope you will call be back when you get this. My number is 9845006242."
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/viewBill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/problemDescription"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_state_ideal_accept"
            android:text="@string/view_bill"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>